# NETAdvancedDockerAndKafka

./: NetAdvancedCourse.sln  README.md  certdev.cer  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  localhost.crt
AuthenticationService/: AuthenticationService.csproj  Program.cs
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/Dtos/: AuthenticationDto.cs  UserCredentialsDto.cs
AuthenticationService/Properties/: launchSettings.json
CartingServiceAPI/: CartingService.sln
CartingServiceAPI/CartingService/: CartingService.csproj  Dockerfile  Program.cs
CartingServiceAPI/CartingService/BLL/Application/: CartService.cs  ICartService.cs  IItemService.cs  ItemService.cs
CartingServiceAPI/CartingService/BLL/Dtos/: AddItemDto.cs  CartDto.cs  CartV2Dto.cs  CreateCartDto.cs  ItemDto.cs  ItemUpdatedEventDto.cs  RemoveItemDto.cs
CartingServiceAPI/CartingService/BLL/Mappers/: ItemUpdatedEventDtoMapper.cs
CartingServiceAPI/CartingService/Controllers/: KafkaConsumerController.cs
CartingServiceAPI/CartingService/Controllers/V1/: CartController.cs
CartingServiceAPI/CartingService/Controllers/V2/: CartController.cs
CartingServiceAPI/CartingService/DAL/Database/: IMongoDBConnection.cs  MongoDBConnection.cs  MongoDBSettings.cs  MongoUnitOfWork.cs  SecretsSettingsReader.cs
CartingServiceAPI/CartingService/DAL/Models/: Cart.cs  Item.cs
CartingServiceAPI/CartingService/DAL/Repositories/: CartRepository.cs  ICartRepository.cs  IItemRepository.cs  ItemRepository.cs
CartingServiceAPI/CartingService/Domain/: Cart.cs  Item.cs
CartingServiceAPI/CartingService/Properties/: launchSettings.json
CartingServiceAPI/CartingService/Settings/: Kafka.cs
CartingServiceAPI/CartingService/Workers/: KafkaConsumerWorker.cs
CatalogServiceAPI/: CatalogService.sln
CatalogServiceAPI/CatalogService/: CatalogItems.db  CatalogItems.db-shm  CatalogItems.db-wal  CatalogService.csproj  Dockerfile  Program.cs  appsettings.json
CatalogServiceAPI/CatalogService.Application/: CatalogService.Application.csproj
CatalogServiceAPI/CatalogService.Application/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ItemCreateDto.cs  ItemDto.cs  ItemUpdateDto.cs  PaginationDto.cs
CatalogServiceAPI/CatalogService.Application/Dtos/Hateoas/: HateoasData.cs  HateoasLink.cs
CatalogServiceAPI/CatalogService.Application/Events/: ItemUpdatedEventDto.cs
CatalogServiceAPI/CatalogService.Application/GraphQLQueries/: CategoryQueries.cs  ItemQueries.cs
CatalogServiceAPI/CatalogService.Application/Interfaces/: ICategoryService.cs  IItemService.cs
CatalogServiceAPI/CatalogService.Application/Mappers/: CategoryDtoMapper.cs  ItemDtoMapper.cs  ItemUpdatedEventDtoMapper.cs
CatalogServiceAPI/CatalogService.Application/Services/: CategoryService.cs  ItemService.cs
CatalogServiceAPI/CatalogService.Domain/: CatalogService.Domain.csproj
CatalogServiceAPI/CatalogService.Domain/Models/: Category.cs  Item.cs
CatalogServiceAPI/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogServiceAPI/CatalogService.Infrastructure/Configuration/: ConnectionStrings.cs
CatalogServiceAPI/CatalogService.Infrastructure/Database/: ApplicationDbContext.cs
CatalogServiceAPI/CatalogService/Controllers/: CategoryController.cs  ItemController.cs
CatalogServiceAPI/CatalogService/Filters/: HateoasCategoryFilterAttribute.cs  HateoasItemFilterAttribute.cs
CatalogServiceAPI/CatalogService/Properties/: launchSettings.json
CatalogServiceAPI/CatalogService/Services/: LinkGenerator.cs
NetAdvancedCourse/: Dockerfile  NetAdvancedCourse.csproj  Program.cs  appsettings.Development.json
NetAdvancedCourse/Controllers/: KafkaController.cs
NetAdvancedCourse/Dtos/: ItemUpdatedEventDto.cs  MessageDto.cs
NetAdvancedCourse/Properties/: launchSettings.json
NetAdvancedCourse/Settings/: Kafka.cs
NetAdvancedCourse/Workers/: KafkaConsumerHostedService.cs  KafkaConsumerWorker.cs
